{%  block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Mobile friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Provide bootstrap as recommended from: https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href={{ url_for("bower.static", filename="bootstrap/dist/css/bootstrap.min.css") }}>
    <link rel="stylesheet" href={{ url_for("bower.static", filename="ie10-viewport-bug-workaround/dist/ie10-viewport-bug-workaround.min.css") }}>
    <title>The Voxy Word Count App</title>
    <style>
     /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    </style>
</head>
<body>
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="/">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link"href="github.com/itissid">Github</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="itissid@gmail.com">Email</a>
  </li>
</ul>
<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-8 text-left">
      <hr>
      <h2>A Toy Word Count Application</h2>
      <hr>
        <form action="/submit" method="post">
                {{ form.hidden_tag() }}
                <div class="form-group">
                  {{ form.text.label }}
                  {{ form.text(class ="form-control") }}
                  <!--textarea class="form-control" id="text"></textarea-->
                </div>

                <button type="submit" class="btn btn-dark">Word Count</button>
        </form>
        <hr>
        {% if word_count is defined or is_init is defined%}
        <div>
        {% else %}
        <div class="alert alert-danger" role="alert">
        {% endif %}
             {% with messages = get_flashed_messages() %}
                {% if messages %}
                        {% for message in messages %}
                            <div>
                            {{ message }}
                            </div>
                        {% endfor %}
                 {% endif %}
             {% endwith %}
        </div>
   </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src={{ url_for('bower.static', filename="jquery/dist/jquery.js") }}></script>
    <script src={{ url_for('bower.static', filename="popper.js/dist/popper.min.js")}}></script>
    <script src={{ url_for('bower.static', filename="bootstrap/dist/js/bootstrap.min.js") }}></script>

</body>
</html>
{%  endblock %}